# 2024-06-entwickler-de-ai

DotnetChatGPTHelloWorld/: DotnetChatGPTHelloWorld.csproj  DotnetChatGPTHelloWorld.sln  Program.cs
FunctionsBot/: FunctionsBot.csproj  FunctionsBot.sln  Program.cs
HelloEmbeddings/: HelloEmbeddings.csproj  HelloEmbeddings.sln  Program.cs
SevenSegmentsDisplay/: SevenSegmentsDisplay.sln
SevenSegmentsDisplay/SevenSegmentsDisplay.Tests/: SegmentBitsTests.cs  SevenSegmentsDisplay.Tests.csproj
SevenSegmentsDisplay/SevenSegmentsDisplay.UI/: Display.cs  Program.cs  SegmentBits.cs  Terminal.cs
